cat `ls -lrt | tail -n2` ## display last 2 recentky=modified files

awk -f'/' '{print $1,$NF}'##display firstcol and last word in line with nF

cat "$(ls -rt | tail -n2)"
ssh ip -C "ls -lrt /home/user/Music | tail -n2"  > /tmp/loginfo
cat /tmp/ne | cut -d ' ' -f1 > /tmp/yy
cat /tmp/ne | cut -d ' ' -f2 > /tmp/tt
scp user@ip@/home/$(cat /tmp/tt ) /tmp
scp user@ip@/home/$(cat /tmp/yy ) /tmp



##scp 

scp user@ip@/home/$(ls -1rt | head -93) /tmp

FILE="/path/filename"
while read line; do
scp "$line" username@servername:/destination/
done < $FILE
##rysnc 
ssh ip -C "ls -lrt /home/user/Music | tail -n2"  > /tmp/loginfo

##rsync --files-from=/tmologinfo user@ip:/home /tmp


##orcale backup stats
ssh 192.168.5.95 -C "ls -lrt /home/superuser/Music | tail -n2"  > /tmp/loginfo
cat /tmp/loginfo | cut -d' ' -f10 >> /tmp/newinfo
tt=$(cat  /tmp/newinfo | head -n 1)
yy=$(cat  /tmp/newinfo | tail-n 1)
scp user@ip@/home/$(cat /tmp/tt ) /tmp
scp user@ip@/home/$(cat /tmp/yy ) /tmp





