cat new_host_list.csv | grep -i 'ixed-*' |  awk -F ',' '{print $2,$3,$5,$6}'  | column -t -s ' ' 
exclude 
cat new_host_list.csv | grep -vi  "Allow|block"
exclude multiple pattern

 cat new_host_list.csv | grep -viE  "Allow|block'
rep -l 'main' *.c
grep -r 'hello' /home/gigi

covert to csv

libreoffice --headless --convert-to csv new_host_list.xlsx --outdir /tmp/

sort form row 10 v

cat ansible-reports | grep -i 'ixed' | awk  -F= '{print $2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}' | awk -F' ' '{print $1,$4,$6,$8,$11,$13,$15,$17,$19,$23,$27,$28,$25}' | sort -u | uniq  -f10 

print duplicate lines only  uniq -cd 

cat ansible-reports | grep -i 'ixed' | awk  -F= '{print $2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}' | awk -F' ' '{print $1,$4,$6,$8,$11,$13,$15,$17,$19,$23,$27,$28,$25}' | sort  | uniq  -cd

sort by column sort  -k3 -t ':'
cat ansible-reports | grep -i 'ixed' | awk  -F= '{print $2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15}' | awk -F' ' '{print $1,$4,$6,$8,$11,$13,$15,$17,$19,$23,$27,$28,$25}' | sort  -k3 -t ':' | uniq  -cd

##grep above or before line

cat 08-ssh-host_ssh_stat | grep -B2  'open'

##grep uniq lines

cat ansible-reports | awk -F'=' '{print $2,$12}' | grep -i 'ixed'  | column -t | awk '{print $1,$3}' | column -t | sort -u | uniq -c

##grep duplocate line
 cat ansible-reports | awk -F'=' '{print $2,$12}' | grep -i 'ixed'  | column -t | awk '{print $1,$3}' | column -t | sort -u | uniq -cd
##grep and sed 
cat Documents/wifi-allow  | awk -F'-' '{print $2}' | cut -d ' ' -f1 | grep -i 'lap' | sed 's/^/test-/'

remove epmty line 

sed '/^$/d' file 
