#get os detials

sudo nmap  -O  127.0.0.1 | grep -i 'OS details'
#get port dtails

sudo nmap  -O  127.0.0.1 | grep -i 'OS details'
sudo nmap  -A 127.0.0.1 | grep -i 'OS details'
##scan particula ip

nmap -p22; -p1-p8080 -p U:53 -p T:8080,443,80-89 

# nmap with list of ip with iL
$ nmap -A -iL ip.txt -p T:22 ##with list of ip
 nmap -A  ip -p T:22 # withh ip


##ssh scan for ssh
nmap $file -PN -p ssh | egrep 'open|closed|filtered'

nmap -sS -p 22
#nmap $file -PN -p ssh | egrep 'open|closed|filtered'

#3#nmap get os details
sudo nmap -O <target> -Pn

sudo nmap -A <target>

