get-childitem
get-acl
get-chilitem | sort-object -property length -descending | select-object -first 5## list firest 5 items

type file | findstr ^^ |  findstr "^[0-9]:" "^1[0-9]:"  ##list contents from line 1-19

type file | findstr ^^ |  findstr  "^1[0-9]:"  ##list contents from line 10-19

type file | findstr ^^ |  findstr "^1[0-9]:" "^4[0-9]:"  ##list contents from line 10-49

##creta a dump file

fsutil file createnew name size
fsutil file createnew name 51200000#  creta a file with 50mb

fsutil file createnew name 512000000#  creta a file with 500mb







